<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="out_of_box_demo">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2024.12.1._-395660798"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../out_of_box_demo.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.boardIds" value="brd4002a:0.0.0.A06 brd4338a:0.0.0.A11"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.wfm.siwg917m111mgtba"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.framework.project.core.noToolChain:0.0.0"/>
    <properties key="universalConfig.projectTypeIds" value="cmake"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1740406338051"/>
  </descriptors>
</model:MDescriptors>